SECRET_KEY=)$8z^+6ys%vd6b2u_r)zf7q(c*g=xd_7x&&$@euxends*i&^=%
DEBUG=True
DB_NAME=cryptodashboard
DB_USER=cryptouser
DB_PASSWORD=password
DB_HOST=127.0.0.1
GITHUB_CLIENT_ID=f061acbeab023be323fd
GITHUB_CLIENT_SECRET=7d92e580de9f9c126c94e720b76c91007bee7a5a
FACEBOOK_CLIENT_ID=175301816419936
FACEBOOK_CLIENT_SECRET=983f27f34288ca221bda1c3f73a545d2